# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware

newmtl MAT_Anbi_Weapon_Fire
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7329 0.8112 0.8491
	Ke 1.0000 1.0000 1.0000
	map_Ka Anbi_Weapon_D.png
	map_Kd Anbi_Weapon_D.png

newmtl Material__2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Anbi_Hair_D.png
	map_Kd Anbi_Hair_D.png

newmtl MAT_Anbi_Face
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000
	map_Ka Anbi_Face_D.png
	map_Kd Anbi_Face_D.png

newmtl MAT_Anbi_Body
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7021 0.9245 0.8531
	Ke 0.0000 0.0000 0.0000
	map_Ka Anbi_Body_D.png
	map_Kd Anbi_Body_D.png
